<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>b.blendMode(${1:obj}, BlendMode.${10:${11:NORMAL
 }${12:MULTIPLY
 }${13:SCREEN
 }${14:OVERLAY
 }${15:SOFT_LIGHT
 }${16:HARD_LIGHT
 }${17:COLOR_DODGE
 }${18:COLOR_BURN
 }${19:DARKEN
 }${20:LIGHTEN
 }${21:DIFFERENCE
 }${22:EXCLUSION
 }${23:HUE
 }${24:SATURATION
 }${25:COLOR
 }${26:LUMINOSITY
 }});</string>
	<key>name</key>
	<string>b.blendMode</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>bblendm</string>
	<key>uuid</key>
	<string>4003D7A9-51B9-485A-8C53-572209C0EB07</string>
</dict>
</plist>
