<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#includepath "~/Documents/;%USERPROFILE%Documents";
#include "basiljs/bundle/basil.js";

</string>
	<key>name</key>
	<string>Include basiljs</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>binc</string>
	<key>uuid</key>
	<string>FCB1B73F-570F-43D6-9F3C-230A2063F49D</string>
</dict>
</plist>
